PORT=5000
DB_USER=tanmay
DB_PASSWORD=tanmay123
DB_NAME=Document-Sharing-Portal
ACCESS_TOKEN_SECRET=iehgwerwuerwv8ve7rty474y4y
ENCRYPTION_KEY=696969
CLIENT_ID=912505177160-7hfjjpm10na3kfioo4uic103v987f81f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=